{
    "name": "ianm/summariesplus",
    "description": "Show summaries on all discussions, with added customizations",
    "type": "flarum-extension",
    "keywords": [
        "flarum",
        "discussion",
        "summary",
        "summaries",
        "excerpt",
        "excerpts"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Schnaidt (Summaries)",
            "email": "jordanschnaidt@gmail.com"
        },
        {
            "name": "IanM (Summaries+)",
            "homepage": "https://discuss.flarum.org/u/ianm"
        }
    ],
    "support": {
        "issues": "https://github.com/imorland/flarum-ext-summaries/issues",
        "source": "https://github.com/imorland/flarum-ext-summaries",
        "forum": "https://discuss.flarum.org/"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.15"
    },
    "autoload": {
        "psr-4": {
            "IanM\\Summaries\\": "src/"
        }
    },
    "conflict": {
        "jordanjay29/flarum-ext-summaries": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/"
        },
        "flarum-extension": {
            "title": "Summaries+",
            "category": "discussion",
            "icon": {
                "name": "fas fa-sticky-note",
                "backgroundColor": "#00bac9",
                "color": "#fff"
            }
        }
    }
}
